<!DOCTYPE html>
<html lang="kr"
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style>
    #scene{
    height: 85vh;

    background-size: cover;
    background-attachment: fixed;
    }
.one{background-image: url(images/index_04.png);}
.two{background-image: url(images/index_05.png);}
.three{background-image: url(images/index_06.png);}
.tit{

  position: relative;

  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}
footer
{height: 100px;
background-color: rgba (0,0,0,0.2);}
.footer{
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%)translateY(-50%);
  text-align: center;
  color: gray;
}
/*--nav--*/
.wrap{
      height: 100px;
      width: 100%;
      position: static;
      background-color: white;
      z-index: 10;
}
.logo{
      display: inline-block;
      height: 100px;
      margin-left: 240px;
}
.nav{
    position: absolute;
    right: 240px;
    top: 40px;
    display: inline-block;}
.space{
  margin-left: 3rem;
}
#type {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}
a, a:link :visited :active{
  text-decoration: none;
  color : gray;
}
a:hover{color: red;}
/*--sub page--*/
.bodywrap{
  top: 100px;
  width: 100%;
  height: 100%;
}
.page{
  position: relative;
  width: 1440px;
  height: 5000px;
  left: 50%;
  transform: translateX(-50%);
}
    </style>

  </head>

  <body>
    <nav class="wrap">
      <div class="logo">
        <a href=""><img src="images/index_02.png"></a>
      </div>
      <div id="type"class="nav">
        <a href="images/real_01.png">EF-S 35mm F2.8 Macro IS STM</a><span class="space"></span>
        <a href="images/real_02.png">EF-S 18-55mm F4-5.6 IS SIM</a><span class="space"></span>
        <a href="images/real_03.png">EF 70-300mm F4.5.6 IS II USM</a><span class="space"></span>
      </div>
    </nav>

<section class="bodywrap">
  <div class="page">
    <img src="">
  </div>
</section>

  <nev></nev>
    <footer>
      <div class="footer">
        Copyright 2019 Canon Korea. All right reserved.
      </div>
    </footer>
  </body>
</html>
